input {
	file {
		path => ["/var/log/messages"]
		type => "nginx"
		start_position => "beginning"
		
}
}
output {
	elasticsearch {
	host => ["192.168.114.27"]
	index => "logstash-%{+YYYY.MM.dd}"	
}

}
